# Android-UI-Test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/potatomeme/android_ui_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potatomeme/android_ui_test/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/potatomeme/android_ui_test/item/: ItemScreen.kt
app/src/main/java/com/potatomeme/android_ui_test/main/: ItemHolder.kt  MainNavHost.kt  MainScreen.kt  Route.kt
app/src/main/java/com/potatomeme/android_ui_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/potatomeme/android_ui_test/: ExampleUnitTest.kt
custom-ui/chart/: build.gradle.kts
custom-ui/chart/src/androidTest/java/com/potatomeme/custom_ui/chart/: ExampleInstrumentedTest.kt
custom-ui/chart/src/main/: AndroidManifest.xml
custom-ui/chart/src/main/res/layout/: activity_custom_view_chart.xml
custom-ui/sample/: build.gradle.kts
custom-ui/sample/src/main/: AndroidManifest.xml
custom-ui/sample/src/main/res/layout/: activity_main.xml
custom-ui/sample/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen/cat-image-provider/data/: build.gradle.kts
screen/cat-image-provider/domain/: build.gradle.kts
screen/cat-image-provider/presentation/: build.gradle.kts
screen/cat-image-provider/presentation/src/main/: AndroidManifest.xml
screen/cat-image-provider/presentation/src/main/res/drawable/: bg_round_corner.xml  ic_cat_mark.xml
screen/cat-image-provider/presentation/src/main/res/layout/: activity_cip_home.xml  activity_cip_on_boarding.xml  fragment_home.xml  fragment_stored.xml  item_cat.xml
screen/cat-image-provider/presentation/src/main/res/menu/: bottom_nav_menu.xml
screen/cat-image-provider/presentation/src/main/res/navigation/: nav_home_graph.xml
screen/cat-image-provider/presentation/src/main/res/values/: colors.xml  themes.xml
screen/chirang-note-app/data/: build.gradle.kts
screen/chirang-note-app/domain/: build.gradle.kts
screen/chirang-note-app/presentation-xml/: build.gradle.kts
screen/chirang-note-app/presentation-xml/src/main/: AndroidManifest.xml
screen/chirang-note-app/presentation-xml/src/main/res/layout/: activity_cna_create_note.xml  activity_cna_main.xml  activity_cna_on_boarding.xml  item_container_note.xml  layout_add_url.xml  layout_miscellaneous.xml
screen/chirang-note-app/presentation-xml/src/main/res/values/: themes.xml
screen/clone-compose-codelabs/compose-basic/: build.gradle.kts
screen/clone-compose-codelabs/compose-basic-layout/: build.gradle.kts
screen/clone-compose-codelabs/compose-basic-layout/src/main/: AndroidManifest.xml
screen/clone-compose-codelabs/compose-basic-layout/src/main/res/values/: strings.xml
screen/clone-compose-codelabs/compose-basic/src/main/: AndroidManifest.xml
screen/clone-compose-codelabs/compose-basic/src/main/res/values/: strings.xml
screen/clone-compose-codelabs/compose-state/: build.gradle.kts
screen/clone-compose-codelabs/compose-state/src/main/: AndroidManifest.xml
screen/clone-compose-codelabs/compose-state/src/main/res/values/: strings.xml
screen/jet-news/data/: build.gradle.kts
screen/jet-news/presentation/: build.gradle.kts
screen/jet-news/presentation/src/main/: AndroidManifest.xml
screen/planfit/: build.gradle.kts
screen/planfit/src/main/: AndroidManifest.xml
screen/planfit/src/main/res/anim/: keep_state.xml  side_in_left.xml  side_in_right.xml
screen/planfit/src/main/res/drawable/: baseline_close_24.xml  bg_press_layout.xml  blue_roundcorner.xml  close_icon.xml  correct_icon.xml  correct_reverse_logo.xml  dark_gradient.xml  dark_roundcorner.xml  deep_gray_roundcorner.xml  facebook_logo.xml  google_logo.xml  kakaotalk_logo.xml  light_blue_roundcorner.xml  lock_icon.xml  mint_roundcorner.xml  modal_round_border.xml  planfit_signup_signin_bg.xml  search_icon.xml  secondary_dark_roundcorner.xml  selectinfo_progress.xml  text_blue_color_selector.xml  text_light_gray_color_selector.xml  text_white_color_selector.xml  toggle_roundcorner.xml  white_roundcorner.xml  yellow_roundcorner.xml
screen/planfit/src/main/res/layout/: activity_planfit_on_boarding.xml  fragment_advertisement.xml  fragment_loading_routine.xml  fragment_selectinfo.xml  fragment_selectinfo_body_info.xml  fragment_selectinfo_bodygoal.xml  fragment_selectinfo_equipment_type.xml  fragment_selectinfo_exercise_level.xml  fragment_selectinfo_gym.xml  fragment_selectinfo_notification.xml  fragment_selectinfo_place.xml  fragment_selectinfo_route.xml  fragment_selectinfo_routine.xml  fragment_selectinfo_sex.xml  fragment_selectinfo_times.xml  fragment_signup_signin.xml  fragment_splash.xml  item_gym.xml  modal_datepicker.xml  modal_gym_check.xml
screen/planfit/src/main/res/navigation/: planfit_on_boarding_navigation.xml  planfit_selectinfo_navigation.xml
screen/planfit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
screen/profit/: build.gradle.kts
screen/profit/src/main/: AndroidManifest.xml
screen/profit/src/main/res/layout/: activity_profit_on_boarding.xml
screen/ticket-booking-app/data/: build.gradle.kts
screen/ticket-booking-app/domain/: build.gradle.kts
screen/ticket-booking-app/presentation/: build.gradle.kts
screen/ticket-booking-app/presentation/src/main/: AndroidManifest.xml
screen/ticket-booking-app/presentation/src/main/res/drawable/: ic_light_black.xml  ic_seat_available.xml  ic_seat_selected.xml  ic_white.xml  light_black_bg.xml
screen/ticket-booking-app/presentation/src/main/res/layout/: activity_film_detail.xml  activity_tba_film_detail.xml  activity_tba_main.xml  activity_tba_on_boading.xml  activity_tba_seat_list.xml  viewholder_banner.xml  viewholder_film.xml  viewholder_seat.xml
screen/ticket-booking-app/presentation/src/main/res/values/: colors.xml  themes.xml
(+316 files in other folders)
