<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryDark">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:breakStrategy="high_quality"
        android:text="플랜핏을 어떻게 알게 되셨나요?"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_h1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_large"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/toggle_instagram_facebook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_button_height"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_medium_large"
                android:selectable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="인스타그램 / 페이스북"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggle_etc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_button_height"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_medium_large"
                android:selectable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="기타"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggle_youtube"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_button_height"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_medium_large"
                android:selectable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="유튜브"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggle_friend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_button_height"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_medium_large"
                android:selectable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="지인 추천"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggle_blog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_button_height"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_medium_large"
                android:selectable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="블로그/카페/커뮤니티"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="@dimen/toggle_button_height"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/mint_roundcorner"
        android:gravity="center"
        android:text="다음"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>