<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryDark">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:breakStrategy="high_quality"
        android:text="어떤 기구를 이용 하실 수 있나요?"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_h1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/text_size_medium">

            <LinearLayout
                android:id="@+id/toggle_home_gym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_large"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium_large"
                android:selectable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="홈 짐"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="바벨, 덤벨, 머신 등 다양한 기구가 있어요"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_small_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggle_small_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_large"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium_large"
                android:selectable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="소도구"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="덤벨, 케틀벨, 밴드 등의 다양한 기구가 있어요"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_small_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggle_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium_large"
                android:selectable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="맨몸 운동"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="기구 없이 몸무게로만 운동할래요."
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_small_medium" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="@dimen/toggle_button_height"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/mint_roundcorner"
        android:gravity="center"
        android:text="다음"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>