<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:text="운동 수준이 어떻게 되시나요?"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_h1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="적절한 운동 추천에 필요해요! 외부에 공개되지 않아요"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small_medium"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/text_size_medium">

            <LinearLayout
                android:id="@+id/toggle_introduction_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_button_height"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:selectable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_medium_large"
                    android:text="입문"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/padding_medium_large"
                    android:text="운동 자세, 운동 루틴 등 아무것도 몰라요"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_small_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggle_beginner_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_button_height"
                android:layout_marginBottom="@dimen/padding_large"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:selectable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_medium_large"
                    android:text="초급"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/padding_medium_large"
                    android:text="자세는 조금 알지만 무슨 운동을 해야 할지 몰라요"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_small_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggle_middle_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_button_height"
                android:layout_marginBottom="@dimen/padding_large"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:selectable="true">>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_medium_large"
                    android:text="중급"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/padding_medium_large"
                    android:text="운동 자세를 잘 알고, 나만의 루틴이 있어요"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_small_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggle_high_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_button_height"
                android:layout_marginBottom="@dimen/padding_large"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:selectable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_medium_large"
                    android:text="고급"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/padding_medium_large"
                    android:text="운동을 작업으로 삼을 만큼의 지식이 있어요"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_small_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toggle_master_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_button_height"
                android:background="@drawable/toggle_roundcorner"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:selectable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_medium_large"
                    android:text="전문가"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/padding_medium_large"
                    android:text="운동 선수급의 지식과 경험을 갖고 있어요"
                    android:textColor="@drawable/text_white_color_selector"
                    android:textSize="@dimen/text_size_small_medium" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="@dimen/toggle_button_height"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/mint_roundcorner"
        android:gravity="center"
        android:text="다음"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>