<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/planfit_selectinfo_navigation"
    app:startDestination="@id/selectInfoExerciseLevelFragment">


    <fragment
        android:id="@+id/selectInfoExerciseLevelFragment"
        android:name="com.potatomeme.screen.planfit.presentation.on_board.SelectInfoExerciseLevelFragment"
        android:label="SelectInfoExerciseLevelFragment" >
        <action
            android:id="@+id/action_selectInfoExerciseLevelFragment_to_selectInfoPlaceFragment"
            app:destination="@id/selectInfoPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectInfoPlaceFragment"
        android:name="com.potatomeme.screen.planfit.presentation.on_board.SelectInfoPlaceFragment"
        android:label="SelectInfoPlaceFragment" />
</navigation>