<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/planfit_on_boarding_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.potatomeme.screen.planfit.presentation.on_board.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_signupSigninFragment"
            app:destination="@id/signupSigninFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/keep_state"
            app:popEnterAnim="@anim/side_in_left"
            app:popExitAnim="@anim/keep_state"/>
        <action
            android:id="@+id/action_splashFragment_to_selectInfoFragment"
            app:destination="@id/selectInfoFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/keep_state"
            app:popEnterAnim="@anim/side_in_left"
            app:popExitAnim="@anim/keep_state" />
    </fragment>
    <fragment
        android:id="@+id/signupSigninFragment"
        android:name="com.potatomeme.screen.planfit.presentation.on_board.SignupSigninFragment"
        android:label="SignupSigninFragment" />
    <fragment
        android:id="@+id/selectInfoFragment"
        android:name="com.potatomeme.screen.planfit.presentation.on_board.SelectInfoFragment"
        android:label="SelectInfoFragment" />
</navigation>