<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/planfit_selectinfo_navigation"
    app:startDestination="@id/selectInfoExerciseLevelFragment">


    <fragment
        android:id="@+id/selectInfoExerciseLevelFragment"
        android:name="com.potatomeme.screen.planfit.presentation.on_board.SelectInfoExerciseLevelFragment"
        android:label="SelectInfoExerciseLevelFragment">
        <action
            android:id="@+id/action_selectInfoExerciseLevelFragment_to_selectInfoPlaceFragment"
            app:destination="@id/selectInfoPlaceFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/keep_state"
            app:popEnterAnim="@anim/side_in_left"
            app:popExitAnim="@anim/keep_state" />
    </fragment>
    <fragment
        android:id="@+id/selectInfoPlaceFragment"
        android:name="com.potatomeme.screen.planfit.presentation.on_board.SelectInfoPlaceFragment"
        android:label="SelectInfoPlaceFragment">
        <action
            android:id="@+id/action_selectInfoPlaceFragment_to_selectInfoEquipmentTypeFragment"
            app:destination="@id/selectInfoEquipmentTypeFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/keep_state"
            app:popEnterAnim="@anim/side_in_left"
            app:popExitAnim="@anim/keep_state" />
        <action
            android:id="@+id/action_selectInfoPlaceFragment_to_selectInfoGymFragment"
            app:destination="@id/selectInfoGymFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectInfoEquipmentTypeFragment"
        android:name="com.potatomeme.screen.planfit.presentation.on_board.SelectInfoEquipmentTypeFragment"
        android:label="SelectInfoEquipmentTypeFragment" />
    <fragment
        android:id="@+id/selectInfoGymFragment"
        android:name="com.potatomeme.screen.planfit.presentation.on_board.SelectInfoGymFragment"
        android:label="SelectInfoGymFragment">
        <action
            android:id="@+id/action_selectInfoGymFragment_to_selectInfoTimesFragment"
            app:destination="@id/selectInfoTimesFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/keep_state"
            app:popEnterAnim="@anim/side_in_left"
            app:popExitAnim="@anim/keep_state" />
    </fragment>
    <fragment
        android:id="@+id/selectInfoTimesFragment"
        android:name="com.potatomeme.screen.planfit.presentation.on_board.SelectInfoTimesFragment"
        android:label="SelectInfoTimesFragment">
        <action
            android:id="@+id/action_selectInfoTimesFragment_to_selectInfoBodyGoalFragment"
            app:destination="@id/selectInfoBodyGoalFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/keep_state"
            app:popEnterAnim="@anim/side_in_left"
            app:popExitAnim="@anim/keep_state" />
    </fragment>
    <fragment
        android:id="@+id/selectInfoBodyGoalFragment"
        android:name="com.potatomeme.screen.planfit.presentation.on_board.SelectInfoBodyGoalFragment"
        android:label="SelectInfoBodyGoalFragment" >
        <action
            android:id="@+id/action_selectInfoBodyGoalFragment_to_selectInfoSexFragment"
            app:destination="@id/selectInfoSexFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/keep_state"
            app:popEnterAnim="@anim/side_in_left"
            app:popExitAnim="@anim/keep_state"/>
    </fragment>
    <fragment
        android:id="@+id/selectInfoSexFragment"
        android:name="com.potatomeme.screen.planfit.presentation.on_board.SelectInfoSexFragment"
        android:label="SelectInfoSexFragment" />
</navigation>